<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".firstFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/spl"
            android:layout_marginTop="200dp"
            android:src="@drawable/spalsh"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_sp"
            android:text="Instagram"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="30sp"
            android:fontFamily="@font/pa"
            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/meta"
            android:layout_marginTop="300dp"
            android:src="@drawable/meta"
            android:layout_gravity="center"
            />




    </LinearLayout>

</FrameLayout>